server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5433/app
spring.datasource.username = postgres
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto = update
# server.error.include-stacktrace = never
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

keycloak.realm = SoftbinatorProject
keycloak.resource = my_client
keycloak.public-client = true
# Link-ul pe care ruleza server-ul
keycloak.auth-server-url = http://localhost:8070/auth
# Requesturile pot fi autorizate doar cu bearer token (in Postman mai aveti si
# alte modalitati daca doriti sa testati)
keycloak.bearer-only = true

my.keycloak.url = http://localhost:8070
my.keycloak.auth.endpoint = /auth/realms/SoftbinatorProject/protocol/openid-connect/token
my.keycloak.admin.username = admin
my.keycloak.admin.password = admin
my.keycloak.admin.client = admin-cli
my.keycloak.admin.realm = master